const historicalEvents = () => {
  const str = `476 г. - падение Западной Римской империи/-/486 г. - возникновение государства франков/-/527-565 гг. - правление Юстиниана в Византийской империи/-/610 г. - возникновение ислама/-/632 г. - возникновение государства у арабов/-/800 г. - провозглашение Карла Великого императором/-/843 г. - распад Франкской империи/-/962 г. - образование Священной Римской империи/-/1054 г. - разделение христианской церкви на Восточную (православную) и Западную (католическую)/-/1066 г. - нормандское завоевание Англии (битва при Гастингсе)/-/1096 г. - первая половина 1270-х гг. /1291 г. / начало XIV вв. (разные версии окончания эпохи) - Крестовые походы/-/1204 г. - захват Константинополя крестоносцами/-/1215 г. - принятие Великой хартии вольности в Англии/-/1265 г. - возникновение Английского парламента/-/1302 г. - созыв Генеральных штатов во Франции/-/1337-1453 гг. - Столетняя война/-/1358 г. - Жакерия во Франции/-/1381 г. - восстание под предводительством У. Тайлера в Англии/-/1389 г. - битва на Косовом поле/-/1419-1434 гг. - Гуситские войны/-/1440 гг. - изобретение книгопечатания И. Гуттенбергом/-/1455-1485 гг. - война Алой и Белой розы в Англии/-/1461-1483 гг. - правление Людовика XI во Франции/-/1453 г. - падение Византийской империи/-/1485-1509 гг. - правление Генриха VII в Англии/-/1492 г. - открытие Америки Христофором Колумбом/-/1492 г. - завершение Реконкисты на Пиренейском полуострове/-/1497-1499 гг. - открытие Васко да Гамой морского пути в Индию/-/1517 г. - выступление М. Лютера с 95 тезисами, начало Реформации в Германии/-/1519-1522 гг. - кругосветное плавание экспедиции Ф. Магеллана/-/1521 г. - Вормсский рейхстаг. Осуждение М. Лютера/-/1524-1525 гг. - Крестьянская война в Германии/-/1534 г. - начало Реформации в Англии/-/1555 г. - Аугсбургский религиозный мир/-/1562-1598 гг. - религиозные войны во Франции/-/1566-1609 гг. - освободительная война в Нидерландах/-/1569 г. - образование Речи Посполитой/-/1572 г. - Варфоломеевская ночь во Франции/-/1579 г. - Утрехтская уния/-/1588 г. - разгром Англией Непобедимой армады/-/1598 г. - Нантский эдикт Генриха IV во Франции/-/1618-1648 гг. - Тридцатилетняя война/-/1624-1642 гг. - деятельность кардинала Ришелье на посту первого министра Франции/-/1640 г. - начало деятельности Долгого парламента в Англии, начало Английской буржуазной революции/-/1641 г. - принятие английским парламентом «Великой ремонстрации»/-/1642-1649 гг. - гражданская война в Англии/-/1643-1715 гг. - правление французского короля Людовика XIV/-/1648 г. - Вестфальский мир/-/1649 г. - казнь английского короля Карла I/-/1649 г. - провозглашение Англии республикой/-/1653-1659 гг. - протекторат О. Кромвеля/-/1660 г. - реставрация династии Стюартов в Англии/-/1688 г. - «Славная революция» в Англии/-/1715-1774 гг. - правление Людовика XV во Франции/-/1740-1786 гг. - правление Фридриха II в Пруссии/-/1810 гг. - движение луддитов в Англии/-/1773 г. - «Бостонское чаепитие»/-/1776 г. - принятие Декларации независимости США/-/1787 г. - принятие конституции США/-/1789 г. - начало революции во Франции/-/1789 г. - принятие Декларации прав человека и гражданина/-/1791 г. - принятие Билля о правах в США/-/1789-1797 гг. - президентство Дж. Вашингтона в США/-/1792 г. - начало революционных войн Франции/-/1792 г. - крушение монархии во Франции/-/1793 г. - приход к власти во Франции якобинцев/-/1793 г. - казнь короля Людовика XVI во Франции/-/1796-1797 гг. - Итальянский поход Наполеона Бонапарта/-/1798 г. - Египетский поход Наполеона Бонапарта/-/1799 г. - государственный переворот Наполеона Бонапарта 18-19 брюмера/-/1804 г. - провозглашение Наполеона императором Франции/-/1799-1815 гг. - Наполеоновские войны/-/1814 г. - свержение Наполеона/-/1815 г. - «Сто дней» Наполеона/-/1823 г. - провозглашение доктрины Монро в США/-/1830 г. - Июльская революция во Франции/-/1830-1840 гг. - чартистское движение в Англии/-/1848-1849 гг. - «весна народов»: революции в европейских странах/-/1861-1865 гг. - Гражданская война в США/-/1861 г. - объединение Италии (с 1870 г. со столицей в Риме)/-/1862-1890 гг. - деятельность Бисмарка во главе Пруссии и Германии/-/1868-1889 гг. - революция Мэйдзи в Японии/-/1870-1871 гг. - франко- прусская война/-/1871 г. - провозглашение Германской империи/-/1882 г. - создание Тройственного союза (Германия, Австро-Венгрия и Италия)/-/1904-1907 гг. - создание Антанты (Россия, Англия и Франция)/-/1912 - 1913 гг. - Балканские войны/-/1914 г. - «Сараевский инцидент», убийство наследника австрийского престола эрцгерцога Франца Фердинанда/-/1914-1918 гг. - Первая мировая война/-/Ноябрь 1918 г. - август 1919 гг. - Ноябрьская революция в Германии/-/Январь 1919 - январь 1920 гг. - Парижская мирная конференция/-/1919 г. - учреждение Лиги Наций/-/Ноябрь 1921 г. - февраль 1922 г. - Вашингтонская конференция/-/1922 г. - приход фашистов к власти в Италии/-/1929-1933 гг. - мировой экономический кризис, «великая депрессия»/-/Январь 1933 г. - приход Гитлера к власти в Германии/-/1933-1936 гг. - «новый курс» Ф. Рузвельта в США/-/1936-1939 гг. - фашистский мятеж и гражданская война в Испании/-/1936 г. - Антикоминтерновский пакт Германии и Японии/-/1938 г. - захват Австрии нацистской Германией (аншлюс)/-/1938 г. - подписание Мюнхенского соглашения/-/1939-1945 гг. - Вторая мировая война/-/1941 г. - японская атака на Пёрл- Харбор и вступление США в войну/-/1944 г. - высадка англо-американских войск в Нормандии. Открытие Второго фронта/-/1945 г. - атомная бомбардировка США Хиросимы и Нагасаки/-/1945 г. - капитуляция Японии. Окончание Второй мировой войны/-/1945 - 1946 гг. - Нюрнбергский процесс над нацистскими преступниками/-/1949 г. - образование HATО/-/1949 г. - провозглашение Китайской Народной Республики/-/1959 г. - победа революции на Кубе/-/1965-1973 гг. - война США во Вьетнаме/-/1966-1976 гг. - «Культурная революция» в Китае/-/1989 г. - «бархатные» революции в странах Центральной и Восточной Европы/-/1990 г. - объединение ГДР и ФРГ `

  let newStr = str.split('/-/')

  for (let i = 0; i < newStr.length; i++) {
    newStr[i] = newStr[i].split('. -')
  }

  for (let i = 0; i < newStr.length; i++) {
    newStr[i][0] = newStr[i][0].replace(/[^+-\d]/g, '')
    newStr[i][1] = newStr[i][1].trim()
  }

  return newStr
}

const fillInTheTable = () => {
  const events = historicalEvents()
  console.log(events)
  input = document.querySelector('#input'),
    table = document.querySelector('#table')


  input.addEventListener('keydown', function (e) {
    if (e.keyCode === 13) {
      events.forEach(item => {
        if (item[0] === e.target.value || item[0].includes(e.target.value)) {
          table.innerHTML = ''
          const tr = document.createElement('tr'),
            tdYear = document.createElement('td'),
            tdDesct = document.createElement('td')

          table.append(tr)
          tr.append(tdYear)
          tr.append(tdDesct)

          tdYear.textContent = item[0]
          tdDesct.textContent = item[1]


          console.log(item[1])
        }
      })
    }
  })
}

fillInTheTable()